{
  "name": "code-review-agent",
  "version": "0.1.0",
  "private": true,
  "description": "AI-ready code review agent for student GitHub projects.",
  "type": "module",
  "scripts": {
    "build:web": "node scripts/build-web-config.js",
    "dev": "node apps/api/server.js",
    "start": "NODE_ENV=production node apps/api/server.js",
    "test": "node --test"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20",
    "python": ">=3.11"
  }
}
